@import './variable';

.iconfont{
  color: @blue;
  margin-right: 5px
}

//省略符号
.icon-omit{
  cursor: pointer;
  .el-icon-more{
    color:@dark;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);
  }
}

.taskName-outline{
  position: absolute;
  right: 3px;
  top: 18px;
  cursor: pointer;
  &:hover{
    color: @blue
  }
}

.taskName-input{
  position: absolute;
  left: 0;
  top: 8px;
}

//popover 最小width
.popover-min-100w{
  min-width: 100px;
  text-align: center
}

.popover-min-60w{
  min-width: 60px;
  text-align: center;
  .button-group{
    display: flex;
    flex-direction: column;
    .el-button{
      margin-left: 0
    }
  }
}

// common-dilog title
.common-dialog{
  .el-dialog__header{
    background: @thin-blue
  }
}

//sql dialog
.sql-dialog{
  .el-dialog__header{
    background: @thin-blue
  }
  .el-dialog__body{
    padding-top:20px;
    .el-icon-document-copy{
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}

.flex-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.confirm-dialog-blue{
  background-color: @deep-blue;
  .el-dialog__body{
    color: #fff;
    text-align: center;
    &>span{
      font-size: 16px
    }
    .el-icon-warning{
      color: @yellow;
      font-size: 18px;
      margin-right: 5px;
    }
  }
}

.select-dialog{//删除确认dialog
  background-color: @deep-blue;
  .el-dialog__body{
    color: #fff;
    text-align: center;
    &>span{
      font-size: 16px
    }
    .el-icon-warning{
      color: @yellow;
      font-size: 18px;
      margin-right: 5px;
    }
  }
}

.popper-wd-500{
  max-width: 500px;
}

