{
  "name": "AppDagDataWeb",
  "version": "1.0.0",
  "description": "An admin website",
  "scripts": {
    "dev": "export VUE_APP_ENV=dev; export NODE_ENV=development; vue-cli-service serve",
    "build": "vue-cli-service build && gulp build"
  },
  "dependencies": {
    "@hb/container": "^0.1.14",
    "@hb/sso-auth": "^1.0.7",
    "axios": "0.17.0",
    "codemirror": "^5.46.0",
    "element-ui": "^2.3.2",
    "hb-exporter": "^1.0.1",
    "js-cookie": "2.2.0",
    "mavon-editor": "^2.7.3",
    "moment": "^2.24.0",
    "natives": "^1.1.6",
    "normalize.css": "7.0.0",
    "npm": "^6.4.1",
    "nprogress": "0.2.0",
    "qs": "^6.8.0",
    "quill": "^1.3.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "vue": "^2.5.17",
    "vue-codemirror": "^4.0.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.1",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "abbrev": "^1.1.1",
    "dev-hook-utils": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "node-ssh": "^6.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cdn-bucket": "easybike-cdn",
  "cdn-directory": "AppDagDataWeb",
  "site_url": {
    "dev": "dev-dag.hellobike.cn",
    "fat": "fat-dag.hellobike.cn",
    "uat": "uat-dag.hellobike.cn",
    "pro": "dag.hellobike.cn"
  }
}
