@import './element-ui.less';
body {
  overflow: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}
body, html, #app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*:focus,
*:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//vue router transition css
.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

//创建空间-主页面
.main-container {
  background: #fff;
  height: 100%;
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .flex-box {
    margin-top: 10px;
  }
}

//组件切换面板
.el-popover.compSwitch {
  padding: 0;
  border: none;
}
//创建空间--更多
.el-popover.space {
  padding: 0;
  min-width: 110px;
  .utils-ui {
    user-select: none;
    margin: 0;
    padding: 5px 0;
    list-style: none;
    li {
      padding:0;
      cursor: pointer;
      &:hover {
        background: #ecf5ff;
        font-weight: bolder;
        color: #409EFF;
      }
      i {
        font-size: 20px;
        margin: 0 5px;
        vertical-align: middle;
      }
    }
  }
}

