@import './element-ui.less';
body {
  background: #2d3a4b;
  overflow: auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
  overflow: hidden;
}
body, html, #app, .app-wrapper, .main-container{
  min-height: 100vh;
}

.main-container{
  display: flex;
  flex-direction: column;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

*:focus,
*:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//vue router transition css
.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

//main-container全局样式
.app-main{
  display: flex;
  flex: 1;
}

.app-container {
  padding: 20px;
}

.el-main{
  display: flex;
  flex-direction: column;
}
