image: node:10

stages:
  - build

variables:
  npm_config_registry: "http://10.111.53.240:4873"
  observer: "xielingjuan07976@hellobike.com,xiaoping07224@hellobike.com,shengrongchun04116@hellobike.com"

cache:
  untracked: true
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - node_modules/

build-job:
  stage: build
  script:
   - npm i ali-oss glob -D
   - export NODE_ENV=fat; export VUE_APP_ENV=fat && npm run build
   - curl 10.111.53.240:9999/script/upload.js > ./_upload.js
   - node ./_upload.js
  only:
    - /^release\/.*$/
