//默认主题
.main.default {
  background: #eee;//主面板背景色
  .utils-title {//组件左侧
    background: #f0f1f5;
    > span {//标题
      color: #000;
    }
    > i {//备注
      color: #aaa;
    }
  }
  .utils-more {//组件右侧更多
    color: #aaa;
  }
  .comp {//组件
    background: #fff;
    border: 1px solid #dee3ea;
    //各个组件
    &.select {//下拉组件
      .name { //标题
        color: #000;
      }
      // /deep/ .el-input {
      //   .el-input__inner {
      //   }
      // }
    }
    &.date {//日期组件
      .name { //标题
        color: #000;
      }
      // /deep/ .el-input {
      //   .el-input__inner {
      //   }
      // }
    }
    &.tabs {//tab组件
      .el-tabs {
        border-top-color: #eee;//top border颜色
        // /deep/ .el-tabs__item {
        //   color: #fff;
        // }
        /deep/ .el-tabs__content {
          .el-tab-pane {
            background: #eee;//tab 面板色
          }
        }
      }
    }
  }
}
//黑色主题
.main.dark {
  background: #2c3348;//主面板背景色
  .utils-title {//组件
    > span {//标题
      color: #fff;
    }
    > i {//备注
      color: #fff;
    }
  }
  .utils-more {//组件右侧更多
    color: #fff;
  }
  .comp {//组件
    background: #313f69;
    border: 1px solid #536686;
    //各个组件
    &.select {//下拉组件
      .name { //标题
        color: #fff;
      }
      /deep/ .el-input {
        .el-input__inner {
          border: none;
          border-radius: 2px;
          font-weight: bolder;
          color: #fff;
          background: #282f46;
        }
      }
    }
    &.date {//日期组件
      .name { //标题
        color: #fff;
      }
      .el-input__inner {
        border: none;
        border-radius: 2px;
        font-weight: bolder;
        color: #fff;
        background: #282f46;
        .el-range-separator {
          color: #fff;
        }
        .el-range-input {
          background: #282f46;
          color: #fff;
        }
      }
    }
    &.tabs {//tab组件
      .el-tabs {
        border-top-color: #282f46;//top border颜色
        /deep/ .el-tabs__item {
          color: #fff;
          &.is-active {
            color: #409EFF;
          }
        }
        /deep/ .el-tabs__content {
          .el-tab-pane {
            background: #2c3348;//tab 面板色
          }
        }
      }
    }
    &.label {//组件label
      .title {//标题颜色
        color: #fff;
      }
      .center {
        .val {
          color: #409EFF;
        }
      }
    }
    &.tableC {//组件表格
      .el-table {
        background: #313f69;
        .el-table__empty-block {//无数据样式配置
          background: #313f69;
          .el-table__empty-text {
            font-weight: bolder;
            color: #fff;
          }
        }
        .el-table__body-wrapper {
          background: #313f69;
        }
        td {
          border: none;
        }
        tr:hover {
          td {
            background: #2c3348;
          }
        }
        tr,th {
          border-color: #2c3348;
          background: #313f69;
          .cell {
            color: #fff;
          }
        }
      }
      
    }
  }
}